SportskoDrustvoApp/CoachForm.xaml

<Window x:Class="SportskoDrustvoApp.CoachForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportskoDrustvoApp"
        mc:Ignorable="d"
        Title="CoachForm" Height="450" Width="479.6">
    <Grid Margin="0,0,208,0">
        <Label Content="Create Player" FontSize="24" HorizontalAlignment="Left" Height="45" Margin="51,11,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Height="36" Margin="28,92,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox HorizontalAlignment="Left" x:Name="tBName" Height="41" Margin="129,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111"/>
        <Label Content="Career" HorizontalAlignment="Left" Height="38" Margin="20,150,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbCareer" Height="36" Margin="121,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <Label Content="Titles" HorizontalAlignment="Left" Height="28" Margin="24,236,0,0" VerticalAlignment="Top" Width="85"/>
        
        <Button Content="Create" x:Name="createCoach" HorizontalAlignment="Left" Height="46" Margin="67,319,0,0" VerticalAlignment="Top" Width="154" Click="createCoach_Click" />
        <TextBox HorizontalAlignment="Left" x:Name="tbTitles" Height="56" Margin="123,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Window>
