SportskoDrustvoApp/FieldForm.xaml

<Window x:Class="SportskoDrustvoApp.FieldForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportskoDrustvoApp"
        mc:Ignorable="d"
        Title="FieldForm" Height="450" Width="341">
    <Grid RenderTransformOrigin="0.667,0.533" Margin="0,5,0,0" HorizontalAlignment="Left" Width="408">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Create Field" FontSize="20" HorizontalAlignment="Left" Height="38" Margin="88,12,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Location" HorizontalAlignment="Left" Height="40" Margin="29,82,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.427,0.64"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbLocation" Height="27" Margin="181,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116"/>
        <Label Content="History" HorizontalAlignment="Left" Height="41" Margin="31,158,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbHist" Height="23" Margin="181,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Capacity" HorizontalAlignment="Left" Height="33" Margin="32,220,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.379,0.83"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbCapacity" Height="39" Margin="181,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="39" Margin="33,298,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbName" Height="38" Margin="181,287,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <Button Content="Create" x:Name="createField" HorizontalAlignment="Left" Height="36" Margin="94,350,0,0" VerticalAlignment="Top" Width="126" Click="createField_Click"/>
    </Grid>
</Window>
