SportskoDrustvoApp/KlubForm.xaml

<Window x:Class="SportskoDrustvoApp.KlubForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportskoDrustvoApp"
        mc:Ignorable="d"
        Title="KlubForm" Height="402" Width="926.5">
    <Grid HorizontalAlignment="Left" Width="340">
        <Label Content="Create Club" FontSize="20" HorizontalAlignment="Left" Height="53" Margin="66,13,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Sport" HorizontalAlignment="Left" Height="34" Margin="22,94,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBox HorizontalAlignment="Left" x:Name="tBSport" Height="53" Margin="114,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157"/>
        <Label Content="League" HorizontalAlignment="Left" Height="38" Margin="28,162,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox HorizontalAlignment="Left" x:Name="tBName" Height="36" Margin="112,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
        <Label Content="Titles" HorizontalAlignment="Left" Height="39" Margin="28,223,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5">
        </Label>
        <TextBox HorizontalAlignment="Left" x:Name="tbTitles" Height="35" Margin="116,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>
        <Button Content="Create" x:Name="createClub" HorizontalAlignment="Left" Height="38" Margin="45,308,0,0" VerticalAlignment="Top" Width="107" Click="createClub_Click"/>




        <DataGrid x:Name="tabelaKlubovi"  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" Height="286" Margin="406,44,-516,0" VerticalAlignment="Top" Width="450">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titles" Binding="{Binding BrojTitutala}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sport" Binding="{Binding Sport}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="League" Binding="{Binding Liga}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Coach" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Create Coach" x:Name="createCoach" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="120" Click="createCoach_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Player"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Create Player" x:Name="createPlayer" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="120" Click="createPlayer_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Field" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Create Field" x:Name="createField" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="120" Click="createField_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Trening" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Create Trening" x:Name="createTrening" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="120" Click="createTrening_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Info" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Info" x:Name="info" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="120" Click="info_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Club" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" x:Name="delete" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="120" Click="delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Create Management" x:Name="createManagementKlub" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="120" Click="createManagementKlub_Click" Margin="182,313,0,0"/>
    </Grid>
</Window>
