SportskoDrustvoApp/MainWindow.xaml

<Window x:Class="SportskoDrustvoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportskoDrustvoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="813.917">
    <Grid >

        <Button Content="Create SA " x:Name="createSD" HorizontalAlignment="Left" Height="36" Margin="329,352,0,0"
                VerticalAlignment="Top" Width="143" Click="createSD_Click"/>
        <DataGrid x:Name="tabelaSD"  AutoGenerateColumns="False" SelectionMode="Single"  HorizontalAlignment="Left"
 Height="245" Margin="62,70,0,0" VerticalAlignment="Top" Width="685" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Naziv}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding SjedisteSD}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date of establishment" Binding="{Binding DatumOsnivanja}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Management">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="create_uprava" Content="Create Management" Click="create_uprava_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Club"  Width="50" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="klub" Content="Club" Click="klub_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Info" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="info" Content="Info" Click="info_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="delete" Content="Delete" Click="delete_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Modify" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Modify" Content="Modify" Click="modify_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Sports Associations" FontSize="25" HorizontalAlignment="Left" Height="48" Margin="282,8,0,0" VerticalAlignment="Top" Width="227"/>
    </Grid>
</Window>
