SportskoDrustvoApp/PlayerForm.xaml

<Window x:Class="SportskoDrustvoApp.PlayerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportskoDrustvoApp"
        mc:Ignorable="d"
        Title="PlayerForm" Height="450" Width="800">
    <Grid>
        <Label Content="Create Player" FontSize="24" HorizontalAlignment="Left" Height="45" Margin="285,16,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Height="36" Margin="28,92,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox HorizontalAlignment="Left" x:Name="tBName" Height="41" Margin="129,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111"/>
        <Label Content="Career" HorizontalAlignment="Left" Height="38" Margin="27,146,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbCareer" Height="36" Margin="128,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Height="28" Margin="28,202,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="Create" x:Name="createPlayer" HorizontalAlignment="Left" Height="46" Margin="103,359,0,0" VerticalAlignment="Top" Width="154" Click="createPlayer_Click"/>
        <Calendar HorizontalAlignment="Left" x:Name="calendar" Height="167" Margin="112,186,0,0" VerticalAlignment="Top" Width="185"/>
    </Grid>
</Window>
