SportskoDrustvoApp/SportDir.xaml

<Window x:Class="SportskoDrustvoApp.SportDir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportskoDrustvoApp"
        mc:Ignorable="d"
        Title="SportDir" Height="450" Width="800">
    <Grid>
        <Label Content="Card number" HorizontalAlignment="Left" Height="37" Margin="14,78,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Sport Director" HorizontalAlignment="Left" Height="35" Margin="249,19,0,0" VerticalAlignment="Top" Width="208"/>
        <TextBox HorizontalAlignment="Left" x:Name="textBoxCardNumber" Height="37" Margin="147,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Height="38" Margin="24,134,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" x:Name="textboxname" Height="28" Margin="146,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Height="35" Margin="26,209,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" x:Name="textboxQ" Height="37" Margin="476,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <Label Content="Qualifications" HorizontalAlignment="Left" Height="33" Margin="341,254,0,0" VerticalAlignment="Top" Width="94"/>

        <Label Content="Done Transfers" HorizontalAlignment="Left" Height="29" Margin="347,315,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" x:Name="textBoxtransfers" Height="29" Margin="482,315,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127"/>
        <Button Content="Create" x:Name="createSD" HorizontalAlignment="Left" Height="43" Margin="420,152,0,0" VerticalAlignment="Top" Width="189" Click="createSD_Click" />
        <Calendar HorizontalAlignment="Left" x:Name="calendar" Height="187" Margin="127,199,0,0" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Window>
