SportskoDrustvoApp/TreningForm.xaml

<Window x:Class="SportskoDrustvoApp.TreningForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportskoDrustvoApp"
        mc:Ignorable="d"
        Title="TreningForm" Height="450" Width="366.5">
    <Grid Margin="0,0,-2,0">
        <Label Content="Create Training" FontSize="22" HorizontalAlignment="Left" Height="55" Margin="80,10,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="-0.314,0.436"/>
        <Label Content="Training description" HorizontalAlignment="Left" Height="44" Margin="47,89,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbDescription" Height="29" Margin="187,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97"/>
        <Label Content="Training duration" HorizontalAlignment="Left" Height="27" Margin="47,141,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.716,0.679"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbDuration"  Height="27" Margin="187,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <Label Content="Player" HorizontalAlignment="Left" Height="29" Margin="47,185,0,0" VerticalAlignment="Top" Width="80"/>
        <ListBox HorizontalAlignment="Left" x:Name="listBoxPlayers" Height="36" Margin="186,183,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.55,0.322">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ImePrezime}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Field" HorizontalAlignment="Left" Height="39" Margin="47,237,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox HorizontalAlignment="Left" x:Name="listBoxFields"  Height="34" Margin="186,237,0,0" VerticalAlignment="Top" Width="104">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Naziv}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Coach" HorizontalAlignment="Left" Height="37" Margin="47,292,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.45,0.409"/>
        <ListBox HorizontalAlignment="Left" x:Name="listBoxCoachs" Height="37" Margin="184,291,0,0" VerticalAlignment="Top" Width="110">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ImePrezime}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Create" HorizontalAlignment="Left" Height="44" Margin="106,356,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
    </Grid>
</Window>
